image: Ubuntu1804
stack: "node 10"
branches:
  only:
    - master
install:
  - cd env
  - yarn install
  - cd ../dom
  - yarn install
  - cd ../dom2
  - yarn install
  - cd ../events
  - yarn install
  - cd ../events2
  - yarn install
  - cd ../testing
  - yarn install
  - cd ../forms
  - yarn install
  - cd ../forms2
  - yarn install
  - cd ../dnd
  - yarn install
  - cd ../dnd2
  - yarn install
  - cd ../http2
  - yarn install
  - cd ../http3
  - yarn install
  - cd ../sse-ws/online_report
  - yarn install
build: off
build_script:
  - cd ../../env
  - yarn build
  - cd ../dom
  - yarn build
  - cd ../dom2
  - yarn build
  - cd ../events
  - yarn build
  - cd ../events2
  - yarn build
  - cd ../testing
  - yarn build
  - cd ../forms
  - yarn build
  - cd ../forms2
  - yarn build
  - cd ../dnd
  - yarn build
  - cd ../dnd2
  - yarn build
  - cd ../http2
  - yarn build
  - cd ../http3
  - yarn build
  - cd ../sse-ws/online_report
  - yarn build
test_script:
  - cd ../../env
  - yarn test
  - cd ../dom
  - yarn test
  - cd ../dom2
  - yarn test
  - cd ../events
  - yarn test
  - cd ../events2
  - yarn test
  - cd ../testing
  - yarn start &
  - sleep 10
  - yarn test
  - cd ../forms
  - yarn start &
  - sleep 10
  - yarn test
  - cd ../forms2
  - yarn start &
  - sleep 10
  - yarn test
  - cd ../dnd
  - yarn test
  - cd ../dnd2
  - yarn test
  - cd ../http2
  - yarn test
  - cd ../http3
  - yarn test
  - cd ../sse-ws/online_report
  - yarn test
deploy_script:
  - cd ..
  - git config --global credential.helper store
  - git config --global user.name AppVeyor
  - git config --global user.email ci@appveyor.com
  - echo "https://$GITHUB_TOKEN:x-oauth-basic@github.com" > "$HOME/.git-credentials"
  - mkdir ../gh/env
  - mv ../env/dist/* ../gh/env
  - mkdir ../gh/dom
  - mkdir ../gh/dom/1
  - mv ../dom/dist/* ../gh/dom/1
  - mkdir ../gh/dom/2
  - mv ../dom2/dist/* ../gh/dom/2
  - mkdir ../gh/events
  - mkdir ../gh/events/1
  - mv ../events/dist/* ../gh/events/1
  - mkdir ../gh/events/2
  - mv ../events2/dist/* ../gh/events/2
  - mkdir ../gh/testing
  - mkdir ../gh/testing/1
  - mv ../testing/dist/* ../gh/testing/1
  - mkdir ../gh/forms
  - mkdir ../gh/forms/1
  - mv ../forms/dist/* ../gh/forms/1
  - mkdir ../gh/forms/2
  - mv ../forms2/dist/* ../gh/forms/2
  - mkdir ../gh/dnd
  - mkdir ../gh/dnd/1
  - mv ../dnd/dist/* ../gh/dnd/1
  - mkdir ../gh/dnd/2
  - mv ../dnd2/dist/* ../gh/dnd/2
  - mkdir ../gh/http
  - mkdir ../gh/http/2
  - mv ../http2/dist/* ../gh/http/2
  - mkdir ../gh/http/3
  - mv ../http3/dist/* ../gh/http/3
  - mkdir ../gh/sse-ws_online_report
  - mv ../sse-ws/online_report/dist/* ../gh/sse-ws_online_report
  - npx push-dir --dir=../gh --branch=gh-pages --force --verbose
cache:
  - env/node_modules
  - dom/node_modules
  - dom2/node_modules
  - events/node_modules
  - events2/node_modules
  - testing/node_modules
  - forms/node_modules
  - forms2/node_modules
  - dnd/node_modules
  - dnd2/node_modules
  - http2/node_modules
  - http3/node_modules
  - sse-ws/online_report/node_modules